﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.36
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Q1", "Q1.vcxproj", "{7664893E-708C-4445-88EA-755DB7488D7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7664893E-708C-4445-88EA-755DB7488D7E}.Debug|x64.ActiveCfg = Debug|x64
		{7664893E-708C-4445-88EA-755DB7488D7E}.Debug|x64.Build.0 = Debug|x64
		{7664893E-708C-4445-88EA-755DB7488D7E}.Debug|x86.ActiveCfg = Debug|Win32
		{7664893E-708C-4445-88EA-755DB7488D7E}.Debug|x86.Build.0 = Debug|Win32
		{7664893E-708C-4445-88EA-755DB7488D7E}.Release|x64.ActiveCfg = Release|x64
		{7664893E-708C-4445-88EA-755DB7488D7E}.Release|x64.Build.0 = Release|x64
		{7664893E-708C-4445-88EA-755DB7488D7E}.Release|x86.ActiveCfg = Release|Win32
		{7664893E-708C-4445-88EA-755DB7488D7E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1935A42C-F4C8-44C7-9F68-0ACF8BADF234}
	EndGlobalSection
EndGlobal
