<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="T_02"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="T_02">
				<Option output="C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/T_02.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/../../../../include"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include-fixed"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 T_02"/>
					<CompileFile command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="T_02/fast">
				<Option output="C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/T_02.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/../../../../include"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include-fixed"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 T_02/fast"/>
					<CompileFile command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/Repos/test/C/Test/T-02/cmake-build-debug-mingw/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="C:/Repos/test/C/Test/T-02/main.c">
			<Option target="T_02"/>
		</Unit>
		<Unit filename="C:/Repos/test/C/Test/T-02/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
