﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Log_Test", "Log_Test.pyproj", "{C06E696D-5EF4-48F2-84C2-F1D8A25BCC7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C06E696D-5EF4-48F2-84C2-F1D8A25BCC7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C06E696D-5EF4-48F2-84C2-F1D8A25BCC7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F30114E8-07DA-4E93-9C9F-CF8D0E67116D}
	EndGlobalSection
EndGlobal
